[loggers]
keys=root,asttree,xmlmap,project

[handlers]
keys=console,debug

[formatters]
keys=console

[logger_root]
level=INFO
handlers=console,debug

[handler_console]
class=StreamHandler
level=DEBUG
formatter=console
args=(sys.stdout,)

[handler_debug]
class=FileHandler
level=FINEST
formatter=console
args=('debug.out', 'w')

[formatter_console]
format=%(name)s<%(levelname)s>: %(message)s
datefmt=
class=logging.Formatter

# Loggers

[logger_asttree]
level=DEBUG
qualname=asttree
handlers=

[logger_xmlmap]
level=DEBUG
qualname=xmlmap
handlers=

[logger_project]
level=DEBUG
qualname=project
handlers=

