[loggers]
keys=root,main,asttree,xmlmap,project,calltree,model.basic,thread,references

[handlers]
keys=console,debug

[formatters]
keys=console

[logger_root]
level=INFO
handlers=console,debug

[handler_console]
class=StreamHandler
level=DEBUG
formatter=console
args=(sys.stdout,)

[handler_debug]
class=FileHandler
level=FINEST
formatter=console
args=('debug.out', 'w')

[formatter_console]
format=%(name)s<%(levelname)s>: %(message)s
datefmt=
class=logging.Formatter

# Loggers

[logger_asttree]
level=FINE
qualname=asttree
handlers=

[logger_calltree]
level=DEBUG
qualname=calltree
handlers=

[logger_xmlmap]
level=DEBUG
qualname=xmlmap
handlers=

[logger_project]
level=DEBUG
qualname=project
handlers=

[logger_model.basic]
level=DEBUG
qualname=model.basic
handlers=

[logger_main]
level=FINER
qualname=main
handlers=

[logger_thread]
level=DEBUG
qualname=thread
handlers=

[logger_references]
level=DEBUG
qualname=references
handlers=

