[loggers]
keys=root,asttree,xmlmap

[handlers]
keys=console

[formatters]
keys=console

[logger_root]
level=DEBUG
handlers=console

[handler_console]
class=StreamHandler
level=FINEST
formatter=console
args=(sys.stdout,)

[formatter_console]
format=%(name)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter

# Loggers

[logger_asttree]
level=DEBUG
qualname=asttree
handlers=

[logger_xmlmap]
level=FINEST
qualname=xmlmap
handlers=

